SECRETKEY=secret
FACEBOOK_CLIENT_ID=499914620811782
FACEBOOK_SECRET_KEY=4f2e5b949e96a7722ca2363261b4c6ed
DB_USER=postgres
DB_PASSWORD=
DB_HOST="127.0.0.1"
DB_PORT=5432
DB_NAME=authors_haven_node
DB_NAME_TEST=authors_haven_node
