SECRETKEY=secret
DB_USER=postgres
DB_PASSWORD=null
DB_HOST="127.0.0.1"
DB_PORT=5432
DB_NAME=authors_haven_node
DB_NAME_TEST=test_db
DATABASE_URL=postgres://pohaxbmxuzfmsw:0c9f5671f721e178de43ec07a840812eed7723b01e82ffc12ab7e01a93bbc5ed@ec2-54-221-212-126.compute-1.amazonaws.com:5432/d5h6rvsstmopj8
GOOGLE_CLIENT_ID=1063249452753-vp5rpdllnb3haab6vekusctcctu7bikp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=quEBXY_cbZDHAV4kGymv1OoG
GOOGLE_CALLBACK_URL=http://localhost:8080/api/users/auth/google/callback
FACEBOOK_CLIENT_SECRET=4f2e5b949e96a7722ca2363261b4c6ed
FACEBOOK_APP_ID=499914620811782
FACEBOOK_CALLBACK_URL=http://localhost:8080/api/users/auth/facebook/callback
TWITTER_APP_ID=EK1DWwR4JPaCsGbIcGkZJXNrZ
TWITTER_API_SECRET=YqxNhvS0vOOlPbrh46g4NJF4BidBs8DH5kosSiE6k9ZiyLjunO
TWITTER_CALLBACK_URL=http://localhost:8080/api/users/auth/twitter/callback
